# ZilalAlrahmaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/khatwa/zilalalrahmaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khatwa/zilalalrahmaapp/: MyApplication.kt
app/src/main/java/khatwa/zilalalrahmaapp/data/: ApiInterface.kt  NewsListPagingSource.kt
app/src/main/java/khatwa/zilalalrahmaapp/data/model/: NewsItem.kt  NewsResponse.kt
app/src/main/java/khatwa/zilalalrahmaapp/data/repositories/: NewsDetailsRepository.kt  NewsListRepository.kt
app/src/main/java/khatwa/zilalalrahmaapp/di/: NetworkModule.kt
app/src/main/java/khatwa/zilalalrahmaapp/others/: ApiRequestResult.kt  BindingAdapter.kt  Constants.kt  Event.kt  MyWorker.kt  Result.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/donation/: DonationFragment.kt  DonationViewModel.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/education/: EducationFragment.kt  EducationViewModel.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/news_list/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/socialserviceshub/: SocialServicesHubFragment.kt  SocialServicesHubViewModel.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/wateringaxis/: WateringAxisFragment.kt  WateringAxisViewModel.kt
app/src/main/java/khatwa/zilalalrahmaapp/ui/whoweare/: WhoWeAreFragment.kt  WhoWeAreViewModel.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_donation.xml  fragment_news_details.xml  fragment_news_list.xml  news_item.xml  news_load_state_footer_view_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rSD/: strings.xml
app/src/test/java/khatwa/zilalalrahmaapp/: ExampleUnitTest.kt
data/src/androidTest/java/khatwa/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/khatwa/data/: ExampleUnitTest.java
domain/src/androidTest/java/khatwa/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/khatwa/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
